<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="举报内容"
                        android:textColor="@color/text_gray"
                        android:textSize="17dp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="3dp" >

                            <TextView
                                android:id="@+id/report_falseText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/red_onclick_on_botton"
                                android:gravity="center"
                                android:text="虚假消息"
                                android:textColor="@color/white"
                                android:textSize="17dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="3dp" >

                            <TextView
                                android:id="@+id/report_violateText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/red_onclick_on_botton"
                                android:gravity="center"
                                android:text="违法消息"
                                android:textColor="@color/white"
                                android:textSize="17dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="3dp" >

                            <TextView
                                android:id="@+id/report_timeOutText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/red_onclick_on_botton"
                                android:gravity="center"
                                android:text="过期消息"
                                android:textColor="@color/white"
                                android:textSize="17dp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="补充说明"
                        android:textColor="@color/text_gray"
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/report_contentInput"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_stype_gray"
                        android:gravity="top|left"
                        android:maxLines="5"
                        android:minLines="5"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请输入您的手机号码，以便我们尽快与您联系。"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_stype_gray" >

                        <TextView
                            android:id="@+id/report_telMust"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="必填"
                            android:textColor="@color/red"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/report_telInput"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@id/report_telMust"
                            android:background="@drawable/input_stype_lucency"
                            android:maxLines="1"
                            android:textColor="@color/black" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/report_submitBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/green_01"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:textSize="17dp" />
            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/report_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>