<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/seek_pboto_seekBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:background="@color/green_01"
                        android:paddingBottom="5dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="5dp"
                        android:text="搜索"
                        android:textColor="@color/white"
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/seek_pboto_seekInput"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/seek_pboto_seekBtn"
                        android:background="@drawable/green_background_green_frame_0" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="*添加条件,搜索更精确"
                    android:textColor="@color/text_green"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/white_background_white_frame_5"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/seek_pboto_muName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="植物名称"
                            android:textColor="@color/text_gray_01"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/seek_pboto_muNameText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="＞"
                            android:textColor="@color/black"
                            android:textSize="17dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_gray" />

                    <LinearLayout
                        android:id="@+id/seek_pboto_zsType"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="种树类别"
                            android:textColor="@color/text_gray_01"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/seek_pboto_zsTypeText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="＞"
                            android:textColor="@color/black"
                            android:textSize="17dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_gray" />

                    <LinearLayout
                        android:id="@+id/seek_pboto_J"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="胸径/地径"
                            android:textColor="@color/text_gray_01"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/seek_pboto_JText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="＞"
                            android:textColor="@color/black"
                            android:textSize="17dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_gray" />

                    <LinearLayout
                        android:id="@+id/seek_pboto_zg"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="株高"
                            android:textColor="@color/text_gray_01"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/seek_pboto_zgText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="＞"
                            android:textColor="@color/black"
                            android:textSize="17dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_gray" />

                    <LinearLayout
                        android:id="@+id/seek_pboto_gf"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="冠幅"
                            android:textColor="@color/text_gray_01"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/seek_pboto_gfText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="＞"
                            android:textColor="@color/black"
                            android:textSize="17dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_gray" />

                    <LinearLayout
                        android:id="@+id/seek_pboto_type"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="苗木类别"
                            android:textColor="@color/text_gray_01"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/seek_pboto_typeText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="＞"
                            android:textColor="@color/black"
                            android:textSize="17dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_gray" />

                    <LinearLayout
                        android:id="@+id/seek_pboto_jzTime"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="假植时间"
                            android:textColor="@color/text_gray_01"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/seek_pboto_jzTimeText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="＞"
                            android:textColor="@color/black"
                            android:textSize="17dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_gray" />

                    <LinearLayout
                        android:id="@+id/seek_pboto_total"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="18"
                            android:gravity="center_vertical"
                            android:text="苗木数量(大于)"
                            android:textColor="@color/text_gray_01"
                            android:textSize="17dp" />

                        <EditText
                            android:id="@+id/seek_pboto_totalInput"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="47"
                            android:background="@drawable/white_background_white_frame_0"
                            android:gravity="center_vertical|right"
                            android:textColor="@color/black"
                            android:textSize="17dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_gray" />

                    <LinearLayout
                        android:id="@+id/seek_pboto_price"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="18"
                            android:gravity="center_vertical"
                            android:text="价格(上限)"
                            android:textColor="@color/text_gray_01"
                            android:textSize="17dp" />

                        <EditText
                            android:id="@+id/seek_pboto_priceInput"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="47"
                            android:background="@drawable/white_background_white_frame_0"
                            android:gravity="center_vertical|right"
                            android:textColor="@color/black"
                            android:textSize="17dp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/seek_pboto_confirmBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:background="@color/green_01"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="17dp" />
            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/seek_pboto_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>