<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp" >

    <RelativeLayout
        android:id="@+id/comment_list_userMessageBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/comment_list_userPicBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/comment_list_userPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </ImageView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_toRightOf="@id/comment_list_userPicBox" >

            <TextView
                android:id="@+id/comment_list_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/comment_list_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/comment_list_userName"
                android:textColor="@color/title_bg"
                android:textSize="12dp" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/comment_list_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:textSize="15dp" />

</LinearLayout>