<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_background_gray_frame_0"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/forum_content_userMessageBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp" >

            <LinearLayout
                android:id="@+id/forum_content_userPicBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/forum_content_userPic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </ImageView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_toRightOf="@id/forum_content_userPicBox" >

                <TextView
                    android:id="@+id/forum_content_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/forum_content_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forum_content_userName"
                    android:textColor="@color/title_bg"
                    android:textSize="12dp" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/line_gray" />

        <TextView
            android:id="@+id/forum_content_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="19dp" />

        <com.zmyh.r.view.LazyWebView
            android:id="@+id/forum_content_contextWeb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp" >
        </com.zmyh.r.view.LazyWebView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/line_gray" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/forum_content_commentBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:id="@+id/forum_content_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/forum_content_commentIcon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/comment_icon" />

                    <TextView
                        android:id="@+id/forum_content_commentTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_gray_01"
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/line_gray" />

                <ImageView
                    android:id="@+id/forum_content_commentLine"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forum_content_comment"
                    android:scaleType="fitEnd"
                    android:src="@drawable/line_level" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/forum_content_collectBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:id="@+id/forum_content_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/forum_content_collectIcon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/collect_off_icon" />

                    <TextView
                        android:id="@+id/forum_content_collectTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_gray_01"
                        android:textSize="15dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/forum_content_collectLine"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forum_content_collect"
                    android:scaleType="fitEnd"
                    android:src="@drawable/line_level" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:background="@color/line_gray"
        android:paddingBottom="1dp" >

        <LinearLayout
            android:id="@+id/forum_content_dataBox"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/white"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>