<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              android:padding="10dp">

    <LinearLayout
        android:id="@+id/people_content_notFriendTool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">


        <TextView
            android:id="@+id/people_content_addBlack_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@color/green_01"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="加入黑名单"
            android:textColor="@color/white"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/people_content_addFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@color/green_01"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="加好友"
            android:textColor="@color/white"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/people_content_send_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green_01"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="发苗信给他"
            android:textColor="@color/white"
            android:textSize="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/people_content_friendTool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/people_content_addBlack_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@color/green_01"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="加入黑名单"
            android:textColor="@color/white"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/people_content_deleteFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@color/green_01"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="取消好友"
            android:textColor="@color/white"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/people_content_send_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green_01"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="发苗信给他"
            android:textColor="@color/white"
            android:textSize="16dp"/>

    </LinearLayout>


</LinearLayout>