<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/people_content_userDescriptioBox"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="10dp"
              android:background="@drawable/white_background_gray_frame_10"
              android:orientation="vertical"
              android:padding="10dp">

    <TextView
        android:id="@+id/people_content_userDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15dp"/>

</LinearLayout>